<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #800000;
        }

        .contact-method {
            margin-top: 20px;
        }

        .contact-method h3 {
            color: #333;
        }

        .contact-method p {
            margin-bottom: 10px;
        }

        .contact-method a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .contact-method a:hover {
            background-color: #333;
        }

        
        .back-button {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #800000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .back-button:hover {
            background-color: #a52a2a;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hubungi Kami</h1>
        
        <div class="contact-method">
            <h3>Hubungi melalui WhatsApp:</h3>
            <p>Silakan klik tombol di bawah untuk menghubungi admin melalui WhatsApp:</p>
            <a href="https://wa.me/081999586350" target="_blank">Hubungi via WhatsApp</a>
        </div>
        
        <div class="contact-method">
            <h3>Hubungi melalui Instagram:</h3>
            <p>Silakan kunjungi akun Instagram kami dan kirim pesan langsung:</p>
            <a href="https://www.instagram.com/zvionaca/" target="_blank">Kunjungi Instagram</a>
        </div>
        <a href="index.html" class="back-button">Kembali Ke Beranda</a>
    </div>
</body>
</html>
